# IncidentsDashboard

./: IncidentsDashboard.sln
Incidents.Application/: DependencyInjection.cs  Incidents.Application.csproj
Incidents.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Incidents.Domain/Entities/: Ambit.cs  AmbitsToTypes.cs  Incident.cs  IncidentType.cs  Origin.cs  OriginsToAmbit.cs  Role.cs  Scenary.cs  Threat.cs  User.cs  UserRole.cs
Incidents.Infrastructure/: DbInitializer.cs  DependencyInjection.cs  Incidents.Infrastructure.csproj  IncidentsDbContext.cs  IncidentsDbContextSeed.cs
Incidents.Infrastructure/Configuration/: AmbitConfiguration.cs  AmbitsToTypesConfiguration.cs  IncidentConfiguration.cs  IncidentTypeConfiguration.cs  OriginConfiguration.cs  OriginsToAmbitConfiguration.cs  RoleConfiguration.cs  ScenaryConfiguration.cs  ThreatConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Incidents.Infrastructure/EntityTypeConfiguration/: AmbitConfiguration.cs  IncidentConfiguration.cs  IncidentTypeConfiguration.cs  OriginConfiguration.cs  RoleConfiguration.cs  ScenaryConfiguration.cs  ThreatConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Incidents.Infrastructure/Migrations/: 20230906083605_InitialCreate.Designer.cs  20230906083605_InitialCreate.cs  20230906132519_UserAdd.Designer.cs  20230906132519_UserAdd.cs  20230907062521_EditRowIsDeleted.Designer.cs  20230907062521_EditRowIsDeleted.cs  20230911074700_DeleteIsDeletedFromUser.Designer.cs  20230911074700_DeleteIsDeletedFromUser.cs  20230915092003_UpdateSeedDataAddedIncidentTypesAmbitsOrigins.Designer.cs  20230915092003_UpdateSeedDataAddedIncidentTypesAmbitsOrigins.cs  20230915092331_UpdateDataInIncidents.cs  (+14 more)
Incidents.WebUI/: Incidents.WebUI.csproj  Program.cs  appsettings.json
Incidents.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  IncidentController.cs  UserController.cs
Incidents.WebUI/Models/: ErrorViewModel.cs  ImportIncidentViewModel.cs
Incidents.WebUI/Properties/: launchSettings.json
Incidents.WebUI/Services/: CurrentUserService.cs
Incidents.WebUI/Views/: _ViewImports.cshtml
Incidents.WebUI/Views/Account/: Login.cshtml
Incidents.WebUI/Views/Home/: Index.cshtml
Incidents.WebUI/Views/Incident/: Create.cshtml  EditIncident.cshtml  Import.cshtml  IncidentDetails.cshtml  Index.cshtml
Incidents.WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Incidents.WebUI/Views/User/: Create.cshtml  EditUser.cshtml  Index.cshtml  UserDetails.cshtml
(+97 files in other folders)
